ext {
    // compileSdkVersion rootProject.ext.android.compileSdkVersion
    android = [compileSdkVersion: 26,
               buildToolsVersion: '26.0.2',
               minSdkVersion    : 14,
               targetSdkVersion : 24,

               versionCode      : 2,
               versionName      : "1.0",

    ]
    // rootProject.ext.denpendencies["support-v4"]
    denpendencies = ["junit"                  : 'junit:junit:4.12',
                     "mockito-core"           : 'org.mockito:mockito-core:2.1.0-RC.2',
                     "dexmaker"               : 'com.google.dexmaker:dexmaker:1.2',
                     "dexmaker-mockito"       : 'com.google.dexmaker:dexmaker-mockito:1.2',
                     "espresso-core"          : 'com.android.support.test.espresso:espresso-core:2.2.2',
                     "support-v4"             : 'com.android.support:support-v4:25.3.0',
                     "support-v7"             : 'com.android.support:appcompat-v7:25.3.0',
                     "recyclerview-v7"        : 'com.android.support:recyclerview-v7:25.3.0',
                     "design"                 : 'com.android.support:design:25.3.0',
                     "gson"                   : 'com.google.code.gson:gson:2.7',
                     "easyslidingtabs"        : 'com.camnter.easyslidingtabs:easyslidingtabs:0.2.1',
                     "easyrecyclerview"       : 'com.camnter.easyrecyclerview:easyrecyclerview:1.3',
                     "easyarcloading"         : 'com.camnter.easyarcloading:easyarcloading:1.0',
                     "easylikearea"           : 'com.camnter.easylikearea:easylikearea:1.3',
                     "easyrecyclerviewsidebar": 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3',
                     "rxandroid"              : 'io.reactivex:rxandroid:1.0.1',
                     "rxjava"                 : 'io.reactivex:rxjava:1.0.16',
                     "retrofit"               : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                     "picasso"                : 'com.squareup.picasso:picasso:2.5.2',
                     "fastjson"               : 'com.alibaba:fastjson:1.2.7',
                     "glide"                  : 'com.github.bumptech.glide:glide:3.7.0',
                     "butterknife"            : 'com.jakewharton:butterknife:8.4.0',
                     "guava"                  : 'com.google.guava:guava:18.0',
                     "rxandroid2"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                     "rxjava2"                : 'io.reactivex.rxjava2:rxjava:2.1.0']

    plugin = ["groovy"               : 'org.codehaus.groovy:groovy-all:2.4.7',
              "android-gradle-plugin": 'com.android.tools.build:gradle:3.1.0-alpha03',
              "javassist"            : 'org.javassist:javassist:3.20.0-GA']

    annotationProcessor = ["butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.4.0',
                           "databinding-compiler": 'com.android.databinding:compiler:2.3.0']
}