include ':app',

        ':gradle-plugin-life:life-javassist-plugin',

        ':plugin-life:multi-classloader-plugin:multi-classloader-plugin-host',
        ':plugin-life:multi-classloader-plugin:multi-classloader-plugin-one',
        ':plugin-life:multi-classloader-plugin:multi-classloader-plugin-two',
        ':plugin-life:multi-classloader-plugin:multi-classloader-plugin-three',

        ':plugin-life:load-service-plugin:load-service-plugin-host',
        ':plugin-life:load-service-plugin:load-service-plugin-plugin',

        ':plugin-life:single-resources:single-resources-host',
        ':plugin-life:single-resources:single-resources-gradle-plugin',

        ':plugin-life:load-plugin-resources:load-plugin-resources-host',
        ':plugin-life:load-plugin-resources:load-plugin-resources-plugin',

        ':plugin-life:register-activity-plugin:register-activity-plugin-plugin',
        ':plugin-life:register-activity-plugin:register-activity-plugin-host',

        ':plugin-life:load-simple-plugin:load-simple-plugin-host',

        ':dex-method-counts-plugin',

        ':gradle-plugin-life:magic-plugin-kit',
        ':gradle-plugin-life:r2-plugin',
        ':gradle-plugin-life:toy-time-plugin',
        ':gradle-plugin-life:life-plugin',
        ':gradle-plugin-life:method-trace-plugin',
        ':gradle-plugin-life:resources-size-plugin',
        ':gradle-plugin-life:resources-optimize-l2-plugin',

        ':arouter-1.1.3:arouter-api',
        ':arouter-1.1.3:arouter-compiler',
        ':arouter-1.1.3:arouter-annotation',

        ':smartrouter',
        ':smartrouter-compiler',
        ':smartrouter-annotation',

        ':butterknife-8.6.0:butterknife',
        ':butterknife-8.6.0:butterknife-annotations',
        ':butterknife-8.6.0:butterknife-compiler',
        ':butterknife-8.6.0:butterknife-gradle-plugin',

        ':smartsave',
        ':smartsave-compiler',
        ':smartsave-annotation',

        ':annotation-processor-annotation',
        ':annotation-processor-compiler',

        ':room',
        ':rxjava2',

        ':databinding',
        ':databinding-rxjava',

        ':utils',
        ':widget',
        ':algorithm',
        ':databinding',

        ':instant-run:annotations',
        ':instant-run:instant-run-annotations',
        ':instant-run:instant-run-common',
        ':instant-run:instant-run-client',
        ':instant-run:instant-run-runtime',
        ':instant-run:instant-run-server',

        ':dex-method-counts',
        ':groovy-life',
        ':gradle-plugin-course',
        ':hotfix',
        ':rocoofix',
        ':rocoofix-buildsrc',
        ':effective-summary',
        ':java-test',
        ':stackblur',
        ':hack',
        ':otto',
        ':volley',
        ':agera-1.0.0'

println '>>>>>> AndroidLife >>>>>> setting.gradle'