/*
 * Lint 支持
 *
 *
 * ./gradlew lintRelease
 *
 * 你可以为特定 variant 运行 lint，例如 ./gradlew lintRelease，或为所有 variants 运行（./gradlew lint）
 * 这种情况下会生成一份包含特定版本存在的问题的详细报告。你可以像下面的代码片段那样通过配置 lintOptions 节
 * 点来配置 lint。一般只能配置小部分选项，查看 DSL reference（http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.LintOptions.html#com.android.build.gradle.internal.dsl.LintOptions）
 * 了解所有可修改的选项。
 */
android {
    lintOptions {
        // turn off checking the given issue id's
        disable 'TypographyFractions','TypographyQuotes'

        // turn on the given issue id's
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'

        // check *only* the given issue id's
        check 'NewApi', 'InlinedApi'
    }
}