<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemValue"
            type="com.camnter.mvvm.Faker"/>

        <variable
            name="vHandler"
            type="com.camnter.mvvm.Faker"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</layout>