apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
repositories {
//    maven { url 'http://uk.maven.org/maven2' }
//    maven { url 'https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository' }
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        applicationId "com.camnter.newlife"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }

    }
    //渠道Flavors
    productFlavors {
        Test {
            applicationId "com.camnter.newlife"
            manifestPlaceholders = [DEBUG: "debug"]
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Google
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    // camnter
    compile 'com.camnter.easyslidingtabs:easyslidingtabs:0.2.1'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    compile 'com.camnter.easyarcloading:easyarcloading:1.0'
    compile 'com.camnter.easylikearea:easylikearea:1.3'
    compile 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    // ReactiveX
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    // Square
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Alibaba
    compile 'com.alibaba:fastjson:1.2.7'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':otto')
    compile project(':volley')
    compile project(':agera-1.0.0')
    compile project(':stackblur')
    compile project(':hotfix')
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    from fileTree(dir: 'renderscript', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


