<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host Activity"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/start_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start first service"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/start_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start second service"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/stop_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop first service"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/stop_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop second service"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

</LinearLayout>