<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 拍照布局 -->

    <RelativeLayout
        android:id="@+id/id_card_camera_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ff000000">

        <Button
            android:id="@+id/id_card_camera_take_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="6dp"
            android:text="拍照"/>

        <Button
            android:id="@+id/id_card_camera_light_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:text="闪光"/>

    </RelativeLayout>

    <SurfaceView
        android:id="@+id/id_card_camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@id/id_card_camera_operation_layout"/>

    <com.lmlc.android.common.widget.camera.CameraPreviewView
        android:id="@+id/id_card_surface_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@id/id_card_camera_operation_layout"/>

    <!-- 拍照预览布局 -->

    <RelativeLayout
        android:id="@+id/id_card_preview_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/black">

        <TextView
            android:id="@+id/id_card_preview_reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="14dp"
            android:text="重拍"/>

        <TextView
            android:id="@+id/id_card_preview_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="14dp"
            android:text="确认"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/id_card_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_card_preview_operation_layout"
        android:visibility="gone"
        android:scaleType="fitXY"/>

</RelativeLayout>