<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="adapter"
            type="com.camnter.databinding.BindingAdapter"/>

        <variable
            name="collaborator"
            type="com.camnter.newlife.ui.databinding.collaborator.RatingRankCollaborator"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.camnter.easyrecyclerview.widget.EasyRecyclerView
            android:id="@+id/rating_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{collaborator.dataLoading?View.VISIBLE:View.GONE}"/>

    </RelativeLayout>

</layout>