<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <TextView
        android:id="@+id/popupwindow_left_tv"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowAtDropDownLeft"/>

    <TextView
        android:id="@+id/popupwindow_center_tv"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowAtDropDownCenter"/>

    <TextView
        android:id="@+id/popupwindow_right_tv"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowAtDropDownRight"/>

</LinearLayout>