<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="16dp"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:eastArcExternalColor="#ff4DB849"
            app:eastArcInternalColor="#ffFBD20B"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:eastArcExternalWidth="1.5dp"
            app:eastArcInternalWidth="1dp"/>

        <com.camnter.easyarcloading.EasyArcLoading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:easyArcPadding="12dp"/>

    </LinearLayout>

</ScrollView>