<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextButton"
        android:id="@+id/messenger_send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"/>

    <TextView
        style="@style/TextButton"
        android:id="@+id/messenger_send_array_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Array Message"/>

    <TextView
        style="@style/TextButton"
        android:id="@+id/messenger_send_sparse_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Sparse Array Message"/>

</LinearLayout>