<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.camnter.newlife.widget.ShaderRoundImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_mm_normal"/>

    <com.camnter.newlife.widget.ShaderRoundImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_mm_normal"
        app:imageType="round"/>

    <com.camnter.newlife.widget.XfermodeRoundImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_mm_normal"/>

    <com.camnter.newlife.widget.XfermodeRoundImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_mm_normal"
        app:xfermodeImageType="round"/>

</LinearLayout>