<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/dialog_menu_case_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_menu_item"
        android:drawablePadding="13dp"
        android:drawableTop="@mipmap/dialog_menu_case"
        android:gravity="center_horizontal"
        android:paddingBottom="13.5dp"
        android:paddingEnd="36dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="20dp"
        android:text="Case"
        android:textColor="#ff666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_menu_help_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_dialog_menu_item"
        android:drawablePadding="13dp"
        android:drawableTop="@mipmap/dialog_menu_help"
        android:gravity="center_horizontal"
        android:paddingBottom="13.5dp"
        android:paddingEnd="36dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="20dp"
        android:text="Help"
        android:textColor="#ff666666"
        android:textSize="14sp"/>

</LinearLayout>