<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="26dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingTop="26dp">

    <ImageView
        android:id="@+id/recycler_view_mul_iv"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/recycler_view_mul_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:padding="6dp"
        android:textColor="#ff3F51B5"/>

</LinearLayout>