<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/remote_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

    <TextView
        android:id="@+id/remote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#ff000000"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/remote_icon"/>

</RelativeLayout>