<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_bar_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:background="#0000"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="17dp"/>

    <ImageView
        android:id="@+id/title_bar_left_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_title_bar_back"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/title_bar_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_title_bar_back"
        android:enabled="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/selector_white_text_enabled"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/title_bar_right_text_left_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/title_bar_right_text"
        android:background="@drawable/bg_title_bar_back"
        android:paddingLeft="12.3dp"
        android:paddingRight="12.3dp"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/title_bar_right_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_title_bar_back"
        android:paddingLeft="12.3dp"
        android:paddingRight="12.3dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/title_bar_second_right_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/title_bar_right_image"
        android:background="@drawable/bg_title_bar_back"
        android:paddingLeft="12.3dp"
        android:paddingRight="12.3dp"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_bar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/title_bar_left_image"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17dp"/>

</RelativeLayout>